# RestAPIPractice

./: pom.xml
src/main/java/com/restapi/base/: TestBase.java
src/main/java/com/restapi/client/: RestClient.java
src/main/java/com/restapi/config/: config.properties
src/main/resources/: testng.xml
src/test/java/com/restapi/test/: GetAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restapi.test.GetAPITest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
